module dna;
import java.io.*;

/* InversionCount.salsa -- Count the number of DNA inversions

*/


behavior InversionCount{
	
//TODO:

// Determine # of actors,





 /*
      The act(...) message handler is invoked by stand-alone
      theaters automatically and is used to bootstrap salsa
      programs.
*/




	void act(String args[]){




	if(args.length < 2){
		
		
		System.out.println("Proper Usage is: salsa dna.DInversionCount input.txt theaters.txt");
        System.exit(0);

	}


	Reader fileReader = new FileReader(args[0]);
	//Input File: 
	//Input Sequence
	//Target Sequence

	String input_sequence = fileReader.read();
	String target_sequence = fileReader.read();

	fileReader.close();
	String theatersFile = args[1];


	}








}



