module dna;
import java.io.*;
import java.util.Arrays;

/* InversionCount.salsa -- Count the number of DNA inversions

*/


behavior InversionCount { 

    void test(Object[] answer, char[] target_sequence){

        boolean test = target_sequence == answer[0];
        assert test;

    }


	void act(String args[]){


		if(args.length == 0){
			
			System.out.println("Proper Usage is: salsa dna.InversionCount input.txt");
	        System.exit(0);

		}


		Reader fileReader = new FileReader(args[0]);
		//Input File: 
		//Input Sequence
		//Target Sequence

		char[] input_sequence;
        char[] target_sequence;
        fileReader.read(input_sequence);
        fileReader.read(target_sequence);
        
		fileReader.close();

		InversionCountWorker kickoff = new InversionCountWorker(input_sequence, tomsFunction());
	
    	token answer = kickoff <- recursive_count();
        test(answer, target_sequence) @ currentContinuation;
		
        System.out.print("InversionCount : ", answer );
      
	}



}



